<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinator_layout.MyCoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:rippleColor="#FF5722"
        app:backgroundTint="#E91E63"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="60dp"
        android:src="@drawable/ic_arrow" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>