<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter Something"

        app:endIconMode="password_toggle"

        app:startIconDrawable="@drawable/ic_smile"

        app:helperText="Please Enter Carefully"

        app:counterEnabled="true"
        app:counterMaxLength="6"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edtSomething"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>