<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:id="@+id/btnToast"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnToast"
            android:gravity="center"
            android:text="This is Bottom Sheet"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDemo"
            android:numStars="5"
            android:id="@+id/rating"
            android:stepSize="0.5"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>